<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gantari:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gelasio&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=WindSong&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    body {
        background-image: url('background-image.jpg');
        background-size: cover;
    }
    #card {
        width: 725px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    #content {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px; 
        padding-bottom: 75px; 
    }
    h1 {
        text-align: center;
        font-size: 60px;
        line-height: 0.9;
        font-family: 'WindSong', cursive;
        font-weight: 500;
        color: #774920;
    }
    h2 {
        text-align: center;
        font-size: 26px;
        line-height: 1.5;
        letter-spacing: 5px;
        font-family: 'Playfair Display SC', serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #CA7E30; 
    }
    h3 {
        text-align: center;
        font-size: 45px;
        line-height: 0.9;
        font-family: 'WindSong', cursive;
        font-weight: 400;
        color: #774920; 
    }
    h4 {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 5px;
        font-family: 'Playfair Display SC', serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #774920; 
        margin-top: 10px;
    }
    p {
        text-align: center;
        font-size: 17px;
        line-height: 1.5;
        font-family: 'Gelasio';
        font-weight: 400;
        color: #774920;
        letter-spacing: 0,2cm;
    }
    
    @media only screen and (max-width: 600px) {
        #card {
            max-width: 600px;
        }
        #content {
            max-width: 575px;
        }
    }

</style>
<body>
    <div id="card">
        <div id="content">
            <h1>We warmly<br>invite you</h1>
            <h4>to the</h4>
            <h2>blessing ceremony & name revealing</h2>
            <h4>of our daughter "Puto".</h4>
            <p>It will be at the summer house of Mama Dotdot on Saturday the 23rd of July 2022 kl. 15.00 in Petolahti, Länsitie 348.</p>
            <p>We will have palju and sauna during that day.</p>
            <p>If you wish to witness the blessing ceremony it will be held in the Seventh Day Adventist Church, Asemakatu 22 65100 Vaasa kl. 10.00-12.00.</p>
            <h3>Welcome</h3>
        </div>
    </div>
</body>
</html>